.cta-section
  padding-top: 4rem
  padding-bottom: 4rem
  background: $hard-bg

  h4, p
    max-width: 720px
  h4
    font-size: 4rem
    font-weight: 700
    margin-bottom: 1rem
    @media (max-width: $small-bp)
      font-size: 2rem
  p
    font-size: 1rem

  .btn
    margin-top: 2rem
