.landing-section
  padding-top: 4rem

  @media (max-width: $medium-bp)
    padding-right: 32px
  @media (max-width: $small-bp)
    padding-right: 16px
  @media (max-width: $smaller-bp)
    padding-right: 8px

  .wrap
    margin: auto
    display: flex
    justify-content: space-between
    max-width: 1440px
    align-items: flex-start
    flex-wrap: wrap



  .text
    padding-right: 4rem
    width: 60%
    @media (max-width: $medium-bp)
      width: 100%
      padding-bottom: 3rem
      padding-right: 0


  .main-cta-btn
    margin-right: 2rem
    @media (max-width: $medium-bp)
      margin-bottom: 1.5rem


img
  width: 38%
  @media (max-width: $medium-bp)
    width: 100%



