.posts-section
  .wrap
    display: flex
    flex-wrap: wrap
  a
    text-decoration: none


.post-link
  width: 100%
  @media (min-width: $medium-bp)
    max-width: 47%
    margin: 1.5%
  @media (min-width: $high-bp)
    max-width: 29%
    margin: 2%
.post
  //overflow: hidden
  @media (min-width: $medium-bp)
    &:hover
      img, .title
        transform: scale(1.1) rotate(-2deg)


  img
    width: 100%
    transition: .2s
    border: .5rem solid $main-border


  .date
    color: $title-color
  .title
    transition: .2s
    font-size: 1.5rem
    margin: 0
    padding: .5rem 1rem


.pagination-section
  margin: 2%
  *
    color: $title-color
.page-number span,
.next,
.previous
  text-decoration: none
  padding: .5rem
  display: inline-block
  background: $negative-bg
  color: $negative-title-color

.next
  margin-left: .6rem
.previous
  margin-right: .6rem
