.btn
  display: inline-block
  padding-left: 1.5rem
  padding-right: 1.5rem
  padding-top: .8rem
  padding-bottom: .8rem
  font-size: 1.2rem
  font-weight: 700
  text-decoration: none
  white-space: nowrap
  color: white
  text-align: center
  min-width: 128px
  border-radius: 1rem

  @media (max-width: $medium-bp)
    font-size: 1rem


  &.btn-primary
    background: linear-gradient(107deg, #09f 0%, #4db8ff 100%)
  &.btn-secondary
    background: #1C1C1C

  &.btn-wide
    min-width: 256px
    max-width: 100%

  @media (min-width: $medium-bp)
    &[data-animate-on-hover]
      &:hover
        animation: ctabounce1 400ms ease-in-out forwards
