a[data-title]
  position: relative

.tooltip
  border-radius: 3px
  position: absolute
  left: calc(50% - 64px)
  right: 0
  width: 128px
  font-size: .7rem
  background: red
  top: 150%
  padding: .3rem .5rem
  background: $negative-bg
  color: $negative-title-color
  text-align: center
  font-weight: 500

  &:before
    display: block
    content: ''
    position: absolute
    top: -10px
    left: calc(50% - 10px)
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid $negative-bg



.prototype-video
  border: 14px solid $main-border
  border-radius: 6px
  box-shadow: 0 3px 12px rgba(#000, .12)

  &:active, &:focus
    outline: none



.image-modal
  background: rgba(0,0,0,0.5)
  position: fixed
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9999
  overflow: scroll
  display: flex
  padding-top: 3%
  padding-bottom: 3%
  cursor: cell
  img
    width: 90%!important
    margin: auto
    align-self: flex-start
