.site-footer
  padding-top: 2rem
  padding-bottom: 2rem
  background: $hard-bg
  .menu-items
    display: flex
    @media (max-width: $small-bp)
      justify-content: space-between
    a
      color: $nav-item-color
      margin-right: .5rem
      @media (max-width: $small-bp)
        display: block
        margin-bottom: 1rem
  aside
    padding-top: 1rem
    color: $nav-item-color
    a
      color: $nav-item-color



