body
  font-size: 16px
  background: $body-bg
  border: 1rem solid $main-border
  @media (max-width: 768px)
    font-size: 14px!important
  margin: 0
  padding: 0
  min-height: 100vh
  &:before
    display: block
    position: fixed
    content: ''

    left: 0
    right: 0
    top: 0
    height: 1rem
    background: $main-border
  @media (max-width: $small-bp)
    border: none
    &:before
      display: none


*
  margin: 0
  font-family: $primary-font
  box-sizing: border-box
  line-height: 1.2



body
  --hard-bg: #000000
  --soft-bg: #151515
  --negative-bg: #F4F4F4
  --body-bg: #151515

  --accent: #4717F6

  --title-color: #FFFFFF
  --negative-title-color: #151515

  --paragraph-color: rgba(256, 256, 256, 0.7)
  --negative-paragraph-color: rgba(0,0,0, 0.7)

  --nav-item-color: #fff
  --nav-title-color: #000
  --nav-title-bg: #fff

  --main-border: #363636

  &.dark
    --hard-bg: #000000
    --soft-bg: #151515
    --negative-bg: #F4F4F4
    --body-bg: #151515

    --accent: #4717F6

    --title-color: #FFFFFF
    --negative-title-color: #151515

    --paragraph-color: rgba(256, 256, 256, 0.7)
    --negative-paragraph-color: rgba(0,0,0, 0.7)

    --nav-item-color: #fff
    --nav-title-color: #000
    --nav-title-bg: #fff

    --main-border: #363636

  &.light
    --hard-bg: #F8F8F8
    --soft-bg: #fff
    --negative-bg: #151515
    --body-bg: #fff


    --accent: #4717F6

    --title-color: #000000
    --negative-title-color: #F8F8F8

    --paragraph-color: rgba(0, 0, 0, 0.7)
    --negative-paragraph-color: rgba(256,256,256, 0.7)

    --nav-item-color: #000
    --nav-title-color: #fff
    --nav-title-bg: #000

    --main-border: #EFEFEF


  @media (prefers-color-scheme: light)
    --hard-bg: #F8F8F8
    --soft-bg: #fff
    --negative-bg: #151515
    --body-bg: #fff

    --accent: #4717F6

    --title-color: #000000
    --negative-title-color: #F8F8F8

    --paragraph-color: rgba(0, 0, 0, 0.7)
    --negative-paragraph-color: rgba(256,256,256, 0.7)

    --nav-item-color: #000
    --nav-title-color: #fff
    --nav-title-bg: #000


    --main-border: #EFEFEF

  @media (prefers-color-scheme: dark)
    --hard-bg: #000000
    --soft-bg: #151515
    --negative-bg: #F4F4F4
    --body-bg: #151515

    --accent: #4717F6

    --title-color: #FFFFFF
    --negative-title-color: #151515

    --paragraph-color: rgba(256, 256, 256, 0.7)
    --negative-paragraph-color: rgba(0,0,0, 0.7)

    --nav-item-color: #fff
    --nav-title-color: #000
    --nav-title-bg: #fff


    --main-border: #363636
