.title
  font-size: 3rem
  font-weight: bold
  color: $title-color
  margin-top: 1rem
  margin-bottom: 1rem

  @media (max-width: $medium-bp)
    font-size: 2rem

  &.negative
    color: $negative-title-color

.paragraph
  font-size: 1.5rem
  color: $paragraph-color
  margin: 0

  @media (max-width: $medium-bp)
    font-size: 1rem

  &.negative
    color: $negative-paragraph-color


h1, h2, h3, h4, h5, h6, strong
  color: $title-color

p
  color: $paragraph-color
