$primary-font: 'Montserrat', sans-serif

$hard-bg: var(--hard-bg)
$soft-bg: var(--soft-bg)
$negative-bg: var(--negative-bg)
$body-bg: var(--body-bg)


$accent: var(--accent)

$title-color: var(--title-color)
$negative-title-color: var(--negative-title-color)

$paragraph-color: var(--paragraph-color)
$negative-paragraph-color: var(--negative-paragraph-color)

$nav-item-color: var(--nav-item-color)
$nav-title-color: var(--nav-title-color)
$nav-title-bg: var(--nav-title-bg)


$main-border: var(--main-border)


// Breakpoints
$ultra-wide-bp: 1440px
$wide-bp: 1280px
$high-bp: 1100px
$medium-bp: 768px
$small-bp: 481px
$smaller-bp: 361px



@keyframes ctabounce1
  0%
    transform: translate(0px, 0px)
  40%
    transform: translate(0px, -12px)
  80%
    transform: translate(0px, 2px)
  100%
    transform: translate(0px, 0px)
